<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default erratau messages used by
    | the validatatau class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute harus dicek.',
    'active_url' => ':attribute tidak sesuai dengan format URL.',
    'after' => ':attribute harus setelah :date.',
    'after_or_equal' => ':attribute harus setelah ataupun sama dengan :date.',
    'alpha' => ':attribute hanya boleh terdiri dari alpabet.',
    'alpha_dash' => ':attribute hanya boleh terdiri dari alpabet, angka, titik dan garis bawah.',
    'alpha_num' => ':attribute hanya boleh terdiri dari alpabet dan angka.',
    'array' => ':attribute harus terdiri dari kelompok kolom.',
    'before' => ':attribute harus sebelum :date.',
    'before_or_equal' => ':attribute harus sebelum ataupun sama dengan :date.',
    'between' => [
        'numeric' => ':attribute harus diantara :min dan :max.',
        'file' => ':attribute harus diantara :min dan :max kilobytes.',
        'string' => ':attribute harus diantara :min dan :max karakter.',
        'array' => ':attribute harus diantara :min dan :max item.',
    ],
    'boolean' => ':attribute harus true atau false.',
    'confirmed' => 'konfirmasi :attribute tidak sesuai.',
    'current_password' => 'Kata sandi tidak sesuai.',
    'date' => ':attribute tidak sesuai dengan format tanggal.',
    'date_equals' => ':attribute harus sama dengan :date.',
    'date_format' => ':attribute tidak sesuai dengan format :format.',
    'different' => ':attribute dan :other harus beda.',
    'digits' => ':attribute harus :digits digit.',
    'digits_between' => ':attribute harus diantara :min dan :max digit.',
    'dimensions' => 'dimensi :attribute tidak diperbolehkan.',
    'distinct' => ':attribute sudah ada.',
    'email' => ':attribute harus sesuai dengan format alamat email.',
    'ends_with' => ':attribute harus diakhiri dengan salah satu dari: :values.',
    'exists' => ':attribute yang dipilih tidak sesuai.',
    'file' => ':attribute harus sebuah berkas.',
    'filled' => ':attribute harus berisi nilai.',
    'gt' => [
        'numeric' => ':attribute harus lebih besar dari :value.',
        'file' => ':attribute harus lebih besar dari :value kilobytes.',
        'string' => ':attribute harus lebih besar dari :value karakter.',
        'array' => ':attribute harus lebih dari :value item.',
    ],
    'gte' => [
        'numeric' => ':attribute harus lebih besar dari ataupun sama dengan :value.',
        'file' => ':attribute harus lebih besar dari ataupun sama dengan :value kilobytes.',
        'string' => ':attribute harus lebih besar dari ataupun sama dengan :value karakter.',
        'array' => ':attribute harus :value item atau lebih.',
    ],
    'image' => ':attribute harus sebuah gambar.',
    'in' => ':attribute yang dipilih tidak sesuai.',
    'in_array' => ':attribute tidak termasuk di :other.',
    'integer' => ':attribute harus bilangan bulat.',
    'ip' => ':attribute harus sesuai dengan format IP address.',
    'ipv4' => ':attribute harus sesuai dengan format IPv4 address.',
    'ipv6' => ':attribute harus sesuai dengan format IPv6 address.',
    'json' => ':attribute harus sesuai dengan format JSON string.',
    'lt' => [
        'numeric' => ':attribute harus lebih kecil dari :value.',
        'file' => ':attribute harus lebih kecil dari :value kilobytes.',
        'string' => ':attribute harus lebih kecil dari :value karakter.',
        'array' => ':attribute harus lebih kecil dari :value item.',
    ],
    'lte' => [
        'numeric' => ':attribute harus lebih kecil dari ataupun sama dengan :value.',
        'file' => ':attribute harus lebih kecil dari ataupun sama dengan :value kilobytes.',
        'string' => ':attribute harus lebih kecil dari ataupun sama dengan :value karakter.',
        'array' => ':attribute tidak boleh lebih dari :value item.',
    ],
    'max' => [
        'numeric' => ':attribute tidak boleh lebih besar dari :max.',
        'file' => ':attribute tidak boleh lebih besar dari :max kilobytes.',
        'string' => ':attribute tidak boleh lebih besar dari :max karakter.',
        'array' => ':attribute tidak boleh lebih dari :max item.',
    ],
    'mimes' => ':attribute harus sebuah berkas dengan jenis: :values.',
    'mimetypes' => ':attribute harus sebuah berkas dengan jenis: :values.',
    'min' => [
        'numeric' => ':attribute setidaknya harus :min.',
        'file' => ':attribute setidaknya harus :min kilobytes.',
        'string' => ':attribute setidaknya harus :min karakter.',
        'array' => ':attribute setidaknya harus :min item.',
    ],
    'multiple_of' => ':attribute harus kelipatan dari :value.',
    'not_in' => ':attribute yang dipilih tidak sesuai.',
    'not_regex' => 'format :attribute tidak sesuai.',
    'numeric' => ':attribute harus angka.',
    'password' => 'Kata sandi tidak sesuai.',
    'present' => ':attribute harus ada.',
    'regex' => 'format :attribute tidak sesuai.',
    'required' => ':attribute wajib diisi.',
    'required_if' => ':attribute wajib diisi ketika :other = :value.',
    'required_unless' => ':attribute wajib diisi kecuali :other = in :values.',
    'required_with' => ':attribute wajib diisi ketika :values = ada.',
    'required_with_all' => ':attribute wajib diisi ketika :values are ada.',
    'required_without' => ':attribute wajib diisi ketika :values bukan ada.',
    'required_without_all' => ':attribute wajib diisi ketika :values tidak ada.',
    'prohibited' => ':attribute jangan diisi.',
    'prohibited_if' => ':attribute jangan diisi ketika :other = :value.',
    'prohibited_unless' => ':attribute jangan diisi kecuali :other = in :values.',
    'same' => ':attribute dan :other harus sama.',
    'size' => [
        'numeric' => ':attribute harus :size.',
        'file' => ':attribute harus :size kilobytes.',
        'string' => ':attribute harus :size karakter.',
        'array' => ':attribute must contain :size item.',
    ],
    'starts_with' => ':attribute harus diawali dengan: :values.',
    'string' => ':attribute harus huruf.',
    'timezone' => ':attribute harus sesuai dengan format timezone.',
    'unique' => ':attribute sudah ada.',
    'uploaded' => ':attribute gagal diunggah.',
    'url' => ':attribute harus sesuai dengan format URL.',
    'uuid' => ':attribute harus sesuai dengan format UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages fatau attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line fatau a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something lebih reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message lebih expressive.
    |
    */

    'attributes' => [
        'name' => 'Nama',
        'username' => 'Nama pengguna',
        'address' => 'Alamat',
        'phone' => 'Telepon',
        'opd_work_unit_id' => 'Unit kerja OPD.',
        'work_unit_id' => 'Unit kerja',
        'level_id' => 'Tingkat',
        'working_area_id' => 'Wilayah kerja',
        'email' => 'Surel',
        'email_verified_at' => 'Email diverifikasi di.',
        'password' => 'Kata sandi',
        'province_id' => 'Propinsi',
        'regency_id' => 'daerah',
        'district_id' => 'Daerah',
        'code' => 'Kode',
        'working_area_id' => 'Wilayah kerja',
        'province_id' => 'Propinsi',
        'city_id' => 'Kota',
        'distric_id' => 'Daerah',
        'code' => 'Kode',
        'year' => 'Tahun',
        'opd_work_unit_id' => 'Unit kerja OPD.',
        'year_id' => 'Tahun',
        'opd_work_unit_id' => 'Unit kerja OPD.',
        'leader_name' => 'Nama pemimpin',
        'leader_id' => 'Pemimpin',
        'leader_position' => 'Posisi Pemimpin',
        'fo_name' => 'Nama untuk nama',
        'fo_id' => 'FO',
        'fo_position' => 'Untuk posisi',
        'year_id' => 'Tahun',
        'opd_work_unit_id' => 'Unit kerja OPD.',
        'user_id' => 'Pengguna',
        'january' => 'Januari',
        'february' => 'Februari',
        'march' => 'berbaris',
        'april' => 'april',
        'mei' => 'mei',
        'june' => 'Juni',
        'july' => 'Juli',
        'august' => 'Agustus',
        'september' => 'september',
        'october' => 'Oktober',
        'november' => 'november',
        'december' => 'Desember',
        'budget_total' => 'Total anggaran',
        'user_id' => 'Pengguna',
        'year_id' => 'Tahun',
        'opd_work_unit_id' => 'Unit kerja OPD.',
        'user_id' => 'Pengguna',
        'budget' => 'Anggaran',
        'year_id' => 'Tahun',
        'procurement_id' => 'Pengadaan',
        'provider_id' => 'Pemberi',
        'description' => 'Keterangan',
        'status' => 'status',
        'done_at' => 'Selesai pada',
        'year_id' => 'Tahun',
        'letter_no' => 'Surat no',
        'letter_date' => 'Tanggal Letter.',
        'attachment' => 'Lampiran',
        'regarding' => 'Tentang',
        'to' => 'Ke',
        'activity_number' => 'Nomor aktivitas',
        'rup_code' => 'Membentuk',
        'implement_method' => 'Menerapkan Metode',
        'pa_name' => 'Nama pa.',
        'pa_nip' => 'Di NIP.',
        'pa_position' => 'Pada posisi',
        'pa_sk' => 'Pa sk.',
        'pa_cp' => 'Belum CP.',
        'job_location' => 'Lokasi Pekerjaan',
        'hps_value' => 'Nilai HPS.',
        'fund_source' => 'Sumber dana',
        'job_type' => 'Jenis pekerjaan',
        'contract_type' => 'Tipe kontrak.',
        'support_count' => 'Dukungan Count.',
        'duration_day' => 'Durasi Hari',
        'duration_week' => 'Durasi Minggu',
        'duration_month' => 'Bulan durasi',
        'duration_year' => 'Durasi Tahun',
        'start_date' => 'Mulai tanggal',
        'end_date' => 'Tanggal Akhir',
        'framework_attachment' => 'Kerangka kerja lampiran',
        'images_attachment' => 'Lampiran gambar.',
        'hps_value_attachment' => 'Lampiran Nilai HPS.',
        'contract_plan_attachment' => 'Lampiran Rencana Kontrak',
        'copy_of_dpa_attachment' => 'Salinan Lampiran DPA',
        'pptk_sk_attachment' => 'PPTK SK lampiran',
        'rup_attachment' => 'Lampiran RUPS.',
        'description' => 'Keterangan',
        'year_id' => 'Tahun',
        'work_unit_id' => 'Unit kerja',
        'activity_number' => 'Nomor aktivitas',
        'rup_code' => 'Membentuk',
        'implement_method' => 'Menerapkan Metode',
        'job_type' => 'Jenis pekerjaan',
        'fund_source' => 'Sumber dana',
        'pa_name' => 'Nama pa.',
        'pa_nip' => 'Di NIP.',
        'pa_position' => 'Pada posisi',
        'provider_name' => 'Nama Penyedia',
        'provider_address' => 'Alamat penyedia',
        'contract_no' => 'Kontrak no',
        'contract_date' => 'Tanggal kontrak',
        'job_location' => 'Lokasi Pekerjaan',
        'job_magnitude' => 'Magnitudo pekerjaan',
        'job_longitude' => 'Bujur pekerjaan',
        'smpk_no' => 'Nomor SMPK',
        'duration_day' => 'Durasi Hari',
        'duration_week' => 'Durasi Minggu',
        'duration_month' => 'Bulan durasi',
        'duration_year' => 'Durasi Tahun',
        'start_date' => 'Mulai tanggal',
        'end_date' => 'Tanggal Akhir',
        'value' => 'Nilai',
        'description' => 'Keterangan',
    ],

];
